# BookChangelog

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  run-infra.sh
src/back/: .dockerignore  BookChangelog.sln
src/back/BookChangelog.API/: BookChangelog.API.csproj  Program.cs  appsettings.json
src/back/BookChangelog.API/Common/: PagedResponse.cs
src/back/BookChangelog.API/Features/Authors/: AuthorDto.cs  CreateAuthor.cs  GetAuthor.cs  GetAuthorList.cs
src/back/BookChangelog.API/Features/Books/: BookDto.cs  ChangeBook.cs  CreateBook.cs  GetBook.cs  GetBookChangeHistory.cs  GetBookList.cs  UpdateBook.cs
src/back/BookChangelog.API/Infrastructure/: BookChangelogContext.cs  SwaggerExtensions.cs  add-migration.sh  update-db.sh
src/back/BookChangelog.API/Infrastructure/EntityConfigurations/: AuthorEntityConfiguration.cs  BookChangeHistoryConfiguration.cs  BookEntityConfiguration.cs
src/back/BookChangelog.API/Infrastructure/Migrations/: 20220402190040_Initial.Designer.cs  20220402190040_Initial.cs  20220403131959_AddAuthorNameIndex.Designer.cs  20220403131959_AddAuthorNameIndex.cs  20220403150157_AddIntermediateEntity.Designer.cs  20220403150157_AddIntermediateEntity.cs  20220403160550_AddHistoryRef.Designer.cs  20220403160550_AddHistoryRef.cs  20220403181727_AddChangeDateTimeGeneration.Designer.cs  20220403181727_AddChangeDateTimeGeneration.cs  BookChangelogContextModelSnapshot.cs
src/back/BookChangelog.API/Models/: Author.cs  Book.cs  BookAuthor.cs  BookChangeHistory.cs
src/back/BookChangelog.API/Properties/: launchSettings.json
(+53 files in other folders)
